# Optional seed for the fuzzing RNG algorithm
# See https://book.getfoundry.sh/reference/config/testing#seed
FOUNDRY_FUZZ_SEED=0xA32

# A value of 0 will make the fuzz inputs unbiased
# See https://book.getfoundry.sh/reference/config/testing#dictionary_weight
FOUNDRY_FUZZ_DICTIONARY_WEIGHT=0


### DATASETS ###

RANGE=100000
POSITIONS=100
FOUNDRY_FUZZ_RUNS=1000 # FOUNDRY_FUZZ_RUNS should always be equal to the number of draws we want for a particular dataset

# RANGE=17
# POSITIONS=5
# FOUNDRY_FUZZ_RUNS=20000000

# RANGE=31
# POSITIONS=12
# FOUNDRY_FUZZ_RUNS=50000000

# RANGE=57
# POSITIONS=20
# FOUNDRY_FUZZ_RUNS=50000000

# RANGE=105
# POSITIONS=7
# FOUNDRY_FUZZ_RUNS=100000000

# RANGE=194
# POSITIONS=30
# FOUNDRY_FUZZ_RUNS=100000000

# RANGE=358
# POSITIONS=20
# FOUNDRY_FUZZ_RUNS=100000000

# RANGE=660
# POSITIONS=40
# FOUNDRY_FUZZ_RUNS=50000000

# RANGE=1217
# POSITIONS=50
# FOUNDRY_FUZZ_RUNS=50000000

# RANGE=2243
# POSITIONS=10
# FOUNDRY_FUZZ_RUNS=200000000

# RANGE=4135
# POSITIONS=12
# FOUNDRY_FUZZ_RUNS=200000000

# RANGE=7622
# POSITIONS=4
# FOUNDRY_FUZZ_RUNS=500000000

# RANGE=14050
# POSITIONS=9
# FOUNDRY_FUZZ_RUNS=200000000

# RANGE=25899
# POSITIONS=75
# FOUNDRY_FUZZ_RUNS=20000000

# RANGE=47742
# POSITIONS=10
# FOUNDRY_FUZZ_RUNS=200000000

# RANGE=65536
# POSITIONS=5
# FOUNDRY_FUZZ_RUNS=500000000

# RANGE=72859
# POSITIONS=10
# FOUNDRY_FUZZ_RUNS=200000000

# RANGE=80989
# POSITIONS=25
# FOUNDRY_FUZZ_RUNS=50000000

# RANGE=90007
# POSITIONS=15
# FOUNDRY_FUZZ_RUNS=100000000

# RANGE=100000
# POSITIONS=100
# FOUNDRY_FUZZ_RUNS=10000000